{
  "appId": "com.kreatixtech.app",
  "appName": "KreatixTech",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "launchFadeOutDuration": 1200,
      "backgroundColor": "#0E0E0F",
      "androidScaleType": "CENTER_INSIDE",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0E0E0F"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
